import React, { useState, useEffect, useRef } from "react";

export default function LawnApp() {
  const [form, setForm] = useState({
    name: "",
    phone: "",
    address: "",
    service: "Mowing",
    notes: "",
  });

  const [sqft, setSqft] = useState(null);
  const [price, setPrice] = useState(null);
  const addressRef = useRef(null);

  // 1. Pricing Logic
  const calculatePrice = (sqftValue, serviceType) => {
    if (!sqftValue) return 40;
    let base = sqftValue * 0.012; 
    if (base < 40) base = 40;

    if (serviceType === "Gutter Cleaning") base += 75;
    if (serviceType === "Landscaping") base += 100;
    if (serviceType === "Limb Pick Up") base += 50;

    return Math.round(base);
  };

  // 2. Load Google Maps & Handle Autocomplete
  useEffect(() => {
    const script = document.createElement("script");
    // Using your key directly to ensure it works immediately
    script.src = `https://maps.googleapis.com/maps/api/js?key=AIzaSyD794oDQ9Y2KHDJJct4wfyPT478Sqf2eQk&libraries=places`;
    script.async = true;
    script.defer = true;
    
    script.onload = () => {
      if (!addressRef.current) return;

      const autocomplete = new window.google.maps.places.Autocomplete(addressRef.current, {
        types: ["address"],
        componentRestrictions: { country: "us" },
      });

      autocomplete.addListener("place_changed", () => {
        const place = autocomplete.getPlace();
        if (!place.geometry || !place.geometry.viewport) return;

        const bounds = place.geometry.viewport;
        const ne = bounds.getNorthEast();
        const sw = bounds.getSouthWest();

        const latDiff = Math.abs(ne.lat() - sw.lat());
        const lngDiff = Math.abs(ne.lng() - sw.lng());

        // Calculation for lot size
        let totalSqFt = latDiff * lngDiff * 3.587e10;
        let lawnSqFt = Math.round(totalSqFt * 0.6);

        setSqft(lawnSqFt);
        setPrice(calculatePrice(lawnSqFt, form.service));
        setForm(prev => ({ ...prev, address: place.formatted_address }));
      });
    };
    
    document.head.appendChild(script);
  }, [form.service]);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setForm(prev => {
      const updated = { ...prev, [name]: value };
      if (sqft) setPrice(calculatePrice(sqft, updated.service));
      return updated;
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    alert(`Quote submitted for ${form.name}!\nAddress: ${form.address}\nPrice: $${price || 40}`);
  };

  // 3. Simple, Clean UI (No external CSS files needed)
  return (
    <div style={styles.container}>
      <header style={styles.header}>
        <h1 style={styles.title}>Fresh Cut Fields and McLees</h1>
        <p style={styles.subtitle}>Call or Text: 417-499-1916</p>
      </header>

      <div style={styles.card}>
        <h2 style={styles.cardTitle}>Instant Quote</h2>
        
        <form onSubmit={handleSubmit} style={styles.form}>
          <div style={styles.row}>
            <input name="name" placeholder="Full Name" onChange={handleChange} required style={styles.input} />
            <input name="phone" placeholder="Phone Number" onChange={handleChange} required style={styles.input} />
          </div>

          <input
            ref={addressRef}
            placeholder="Start typing your address..."
            style={styles.addressInput}
            required
          />

          {sqft && (
            <div style={styles.priceBox}>
              <p style={styles.priceText}>Estimated Lawn: {sqft.toLocaleString()} sq ft</p>
              <p style={styles.totalPrice}>Price: ${price}</p>
            </div>
          )}

          <div style={styles.fieldGroup}>
            <label style={styles.label}>Select Service</label>
            <select name="service" onChange={handleChange} style={styles.select}>
              <option value="Mowing">Mowing</option>
              <option value="Limb Pick Up">Limb Pick Up</option>
              <option value="Gutter Cleaning">Gutter Cleaning</option>
              <option value="Landscaping">Landscaping</option>
            </select>
          </div>

          <textarea 
            name="notes" 
            placeholder="Additional details (pets, gates, etc.)" 
            onChange={handleChange} 
            style={styles.textarea} 
          />

          <button type="submit" style={styles.button}>Get Instant Quote</button>
        </form>
      </div>
    </div>
  );
}

// 4. Styles (Inline to prevent "Blank Screen" due to missing CSS files)
const styles = {
  container: { padding: '40px 20px', maxWidth: '600px', margin: '0 auto', fontFamily: 'sans-serif', color: '#333' },
  header: { textAlign: 'center', marginBottom: '30px' },
  title: { fontSize: '2rem', margin: '0', color: '#2d5a27' },
  subtitle: { color: '#666', marginTop: '5px' },
  card: { background: '#fff', borderRadius: '15px', padding: '25px', boxShadow: '0 4px 20px rgba(0,0,0,0.1)', borderTop: '5px solid #4CAF50' },
  cardTitle: { textAlign: 'center', marginBottom: '20px' },
  form: { display: 'flex', flexDirection: 'column', gap: '15px' },
  row: { display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' },
  input: { padding: '12px', borderRadius: '8px', border: '1px solid #ccc', fontSize: '14px' },
  addressInput: { padding: '12px', borderRadius: '8px', border: '1px solid #4CAF50', fontSize: '14px', width: '100%', boxSizing: 'border-box' },
  priceBox: { background: '#e8f5e9', padding: '15px', borderRadius: '10px', textAlign: 'center' },
  priceText: { margin: '0', fontSize: '14px', color: '#2e7d32' },
  totalPrice: { margin: '5px 0 0', fontSize: '24px', fontWeight: 'bold', color: '#1b5e20' },
  fieldGroup: { display: 'flex', flexDirection: 'column', gap: '5px' },
  label: { fontSize: '12px', fontWeight: 'bold', color: '#666' },
  select: { padding: '10px', borderRadius: '8px', border: '1px solid #ccc' },
  textarea: { padding: '12px', borderRadius: '8px', border: '1px solid #ccc', minHeight: '80px' },
  button: { padding: '15px', background: '#4CAF50', color: '#fff', border: 'none', borderRadius: '8px', fontSize: '18px', fontWeight: 'bold', cursor: 'pointer' }
};
