import React, { useState, useEffect, useRef } from "react";

export default function LawnApp() {
  const [form, setForm] = useState({ name: "", phone: "", address: "", service: "Mowing" });
  const [sqft, setSqft] = useState(null);
  const [price, setPrice] = useState(null);
  const addressRef = useRef(null);

  const calculatePrice = (sqftValue, serviceType) => {
    if (!sqftValue) return 40;
    let base = sqftValue * 0.012; 
    if (base < 40) base = 40;
    if (serviceType === "Gutter Cleaning") base += 75;
    return Math.round(base);
  };

  useEffect(() => {
    const script = document.createElement("script");
    // Hardcode the key temporarily just to see if it loads!
    script.src = `https://maps.googleapis.com/maps/api/js?key=AIzaSyD794oDQ9Y2KHDJJct4wfyPT478Sqf2eQk&libraries=places`;
    script.async = true;
    script.onload = () => {
      const autocomplete = new window.google.maps.places.Autocomplete(addressRef.current);
      autocomplete.addListener("place_changed", () => {
        const place = autocomplete.getPlace();
        if (place.geometry?.viewport) {
          const ne = place.geometry.viewport.getNorthEast();
          const sw = place.geometry.viewport.getSouthWest();
          const lawnSqFt = Math.round(Math.abs(ne.lat() - sw.lat()) * Math.abs(ne.lng() - sw.lng()) * 3.587e10 * 0.6);
          setSqft(lawnSqFt);
          setPrice(calculatePrice(lawnSqFt, form.service));
        }
      });
    };
    document.head.appendChild(script);
  }, []);

  return (
    <div style={{ padding: '20px', maxWidth: '500px', margin: 'auto', fontFamily: 'sans-serif' }}>
      <h1>Fresh Cut Fields</h1>
      <div style={{ border: '1px solid #ccc', padding: '20px', borderRadius: '10px' }}>
        <input placeholder="Name" style={{ display: 'block', width: '100%', marginBottom: '10px' }} />
        <input ref={addressRef} placeholder="Enter Address" style={{ display: 'block', width: '100%', marginBottom: '10px', padding: '10px' }} />
        {price && <p><strong>Price: ${price}</strong></p>}
        <button style={{ width: '100%', padding: '10px', background: 'green', color: 'white' }}>Get Quote</button>
      </div>
    </div>
  );
}
